{
    "name": "Github Hide Archived",
    "description": "Hides archived projects from the times tab within the organization",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "index.html"
    }
}